@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

@import "nullstyle.scss";

$lg: 1023px;
$md: 991px;
$sm: 767px;
$xs: 500px;

$bg: #f8f9fa;
$white: #FFFFFF;
$main: #0d8bff;
$hover: #6AB8FE;
$text: #272E44;
$title: #232730;
$black: #303030;

html{
  scroll-padding-top: 170px;
  scroll-behavior: smooth;
  @media(max-width: $lg) {
    scroll-padding-top: 100px;
  }
  @media(max-width: $sm) {
    scroll-padding-top: 80px;
  }
}

h1{
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
  color: $title;
  word-break: break-word;
  &.center{
    text-align: center;
  }
  & span{
    color: $main;
  }
  @media(max-width: $lg) {
    font-size: 44px;
  }
  @media(max-width: $md) {
    font-size: 40px;
  }
  @media(max-width: $sm) {
    font-size: 36px;
  }
  @media(max-width: $xs) {
    font-size: 29px;
  }
}

h2, .title{
  font-size: 35px;
  font-weight: 600;
  line-height: 1.1;
  color: $title;
  &.center{
    text-align: center;
  }
  & span{
    color: $main;
  }
  & sup{
    margin-left: 4px;
    margin-top: -3px;
    & img{
      width: 7px;
      vertical-align: baseline;
    }
  }
  @media(max-width: $lg) {
    font-size: 30px;
  }
  @media(max-width: $md) {
    font-size: 28px;
    text-align: center;
  }
  @media(max-width: $sm) {
    font-size: 26px;
  }
  @media(max-width: $xs) {
    font-size: 25px;
  }
}

body {
  overflow-x: hidden;
  font-family: "Montserrat", serif;
  font-weight: 400;
  line-height: 1.15;
  font-size: 14px;
  background: $bg;
  color: $text;
  font-style: normal;
  &.popuplock{
    overflow: hidden;
  }
  @media(max-width: $lg) {
    &.lock{
      overflow: hidden;
    }
  }
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

.page{
  flex:1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 230px 0 80px;
  @media(max-width: $lg) {
    gap: 80px;
    padding: 130px 0 90px;
  }
  @media(max-width: $sm) {
    padding-top: 94px;
  }
}

[class*=__container] {
  max-width: 1224px;
  margin: 0 auto;
  padding: 0 42px;
  @media(max-width: $lg) {
    padding: 0 30px;
  }
  @media(max-width: $sm) {
    padding: 0 15px;
  }
}

.header {
  box-shadow: 0 4px 14px 0 rgba(31, 35, 37, 0.05);
  background-color: #FFFFFF;
  border-radius: 12px;
  position: fixed;
  top: 40px;
  width: calc(100% - 44px);
  margin: 0 22px;
  left: 0;
  z-index: 1100;
  padding: 20px 0;
  transition: all 0.3s ease 0s;
  &.show{
    top: 0px;
    border-radius: 0;
    width: calc(100% - 0px);
    margin: 0;
  }
  @media(max-width: $lg) {
    width: 100%;
    margin: 0;
    top: 0px;
    box-shadow: 0 4px 14px 0 rgba(32, 35, 38, 0.04);
    border-radius: 0;
    padding: 0;
    &.show{
      top: 0px;
      padding: 0;
    }
  }
  &__container {
    position: relative;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 0;
    @media(min-width: 1023.1px) {
      padding: 0 15px;
    }
    & hr{
      background-color: #ECF3F6;
      height: 2px;
      width: 100%;
      @media(max-width: $lg) {
        display: none;
      }
    }
  }
  &__close{
    position: absolute;
    top: 22px;
    right: 24px;
    transform: translate(0, -50%);
    width: 18px;
    height: 18px;
    z-index: 9;
    cursor: pointer;
    & svg{
      width: 100%;
      height: 100%;
    }
    pointer-events:none;
    opacity:0;
    visibility:hidden;
    transition: all 0.3s ease 0s;
    &.show{
      pointer-events:auto;
      opacity:1;
      visibility:visible;
    }
    @media(max-width: $lg) {
      display: none;
    }
  }
  &__top {
    position: relative;
    z-index: 8;
    background-color: #FFFFFF;
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    @media(max-width: $lg) {
      padding: 25px 30px;
      transition: padding 0.3s ease 0s;
      .header.show &{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      &:after{
        content:'';
        position: absolute;
        bottom: 0;
        left: -30px;
        width: 0;
        background-color: #ECF3F6;
        height: 1px;
        transition: all 0.3s ease 0s;
      }
      body.lock &:after{
        width: 100vw;
      }
    }
    @media(max-width: $sm) {
      padding-right: 15px;
      padding-left: 15px;
      &:after{
        left: -15px;
      }
    }
  }

  &__logo {
    flex: 0 0 125px;
    width: 125px;
    & img{
      width: 100%;
      user-select: none;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 30px;
    .menu &{
      display: none;
    }
    @media(max-width: $lg) {
      .header__top &{
        display: none;
      }
      .menu &{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
      }
    }
    & a{
      font-size: 14px;
      line-height: 1.21;
      font-weight: 500;
      color: #8F939D;
      transition: color 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover {
          color: #414A61;
        }
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__burger{
    display: none;
    @media(max-width: $lg) {
      flex: 0 0 24px;
      width: 24px;
      height: 24px;
      display: block;
      position: relative;
      &:after, &:before{
        content: '';
        position: absolute;
        background-color: #232323;
        height: 2px;
        width: 20px;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 6px;
        transition: all 0.3s ease 0s;
      }
      &:after{
        bottom: 7px;
      }
      &:before{
        top: 7px;
      }
      &.active{
        &:before{
          top: calc(50% - 1px);
          transform: translate(-50%, 0%) rotate(45deg);
        }
        &:after{
          bottom: calc(50% - 1px);
          transform: translate(-50%, 0%) rotate(-45deg);
        }
      }
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 9px;
    & a{
      flex: 0 0 24px;
      width: 24px;
      height: 24px;
      overflow: hidden;
      border-radius: 6px;
      & svg{
        height: 100%;
        width: 100%;
        & path{
          transition: fill 0.3s ease 0s;
        }
      }
      @media(any-hover: hover) {
        &:hover {
          & svg{
            fill: $hover;
          }
        }
      }
    }
  }

  &__socials-call {
    display: none;
    @media(max-width: 1160px) {
      display: block;
    }
  }

  &__call {
    font-size: 16px;
    font-weight: 500;
    color: $main;
    line-height: calc(20/16);
    transition: color 0.3s ease 0s;
    @media(any-hover: hover) {
      &:hover {
        color: $hover;
      }
    }
    @media(max-width: 1160px) {
      display: none;
    }
  }

  &__actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    @media(max-width: $lg) {
      display: none;
    }
  }

  &__search {
    cursor: pointer;
    flex: 0 0 18px;
    width: 18px;
    height: 18px;
    position: relative;
    & svg, & img{
      user-select: none;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease 0s;
      & path{
        transition: all 0.3s ease 0s;
      }
    }
    & svg:last-child{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      pointer-events:none;
      opacity:0;
      visibility:hidden;
      transform: scale(0);
    }
    &.active{
      & svg, & img{
        pointer-events:none;
        opacity:0;
        visibility:hidden;
        transform: scale(0);
      }
      & svg:last-child{
        transform: scale(1);
        pointer-events:auto;
        opacity:1;
        visibility:visible;
      }
    }
    @media(any-hover: hover) {
      &:hover {
        & svg path{
          fill: #000000;
        }
      }
      &.active:hover svg path{
        stroke: #8E939D;
      }
    }
    transition: opacity 0.3s ease 0s;
    .header__right.hide &{
      pointer-events:none;
      opacity:0;
      visibility:hidden;
    }
  }

  &__location {
    cursor: pointer;
    flex: 0 0 17px;
    width: 17px;
    height: 17px;
    & svg, & img{
      user-select: none;
      width: 100%;
      height: 100%;
      & path{
        transition: fill 0.3s ease 0s;
      }
    }
    @media(any-hover: hover) {
      &:hover {
        & svg path{
          fill: #000000;
        }
      }
    }
    transition: opacity 0.3s ease 0s;
    .header__right.hide &{
      pointer-events:none;
      opacity:0;
      visibility:hidden;
    }
  }

  &__login {
    padding: 14px 13.5px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFFFFF;
    background-color: $main;
    border-radius: 12px;
    transition: all 0.3s ease 0s;
    user-select: none;
    & img{
      flex: 0 0 16px;
    }
    .header__right.hide &{
      pointer-events:none;
      opacity:0;
      visibility:hidden;
    }
    @media(max-width: $sm) {
      display: none;
    }
    @media(any-hover: hover) {
      &:hover {
        background-color: $hover;
      }
    }
  }
}

.menu {
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
  @media(min-width: 1023.1px) {
    height: 20px;
    transition: all 0.3s ease 0s;
    &.hide{
      pointer-events:none;
      opacity:0;
      visibility:hidden;
      height: 0;
    }
  }
  & hr{
    display: none;
  }
  @media(max-width: $lg) {
    & hr{
      display: block;
      background-color: #ECF3F6;
      height: 1px;
      min-height: 1px;
      width: calc(100% + 60px);
      margin-left: -30px;
    }
    margin: 0;
    max-width: 100%;
    position: fixed;
    left: -100%;
    top: 0;
    height: 100vh;
    height: 100dvh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #FFFFFF;
    pointer-events:none;
    opacity:0;
    visibility:hidden;
    transition: all 0.3s ease 0s;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 100px 30px 0;
    .header.show &{
      padding-top: 84px;
    }
    &.open{
      left: 0;
      pointer-events:auto;
      opacity:1;
      visibility:visible;
    }
  }
  @media(max-width: $sm) {
    padding: 80px 15px 0;
    .header.show &{
      padding-top: 64px;
    }
    & hr{
      width: calc(100% + 30px);
      margin-left: -15px;
    }
  }
  &__wrapper{
    display: none;
    @media(max-width: $lg) {
      display: block;
      width: calc(100% + 60px);
      margin-left: -30px;
    }
    @media(max-width: $sm) {
      width: calc(100% + 30px);
      margin-left: -15px;
    }
  }
  &__login{
    display: none;
    & + hr{
      display: none;
    }
    @media(max-width: $sm) {
      & + hr{
        display: block;
      }
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #F2F9FF;
      padding: 18px 15px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.21;
      color: $main;
      & svg, & img{
        flex: 0 0 16px;
        width: 16px;
      }
    }
  }

  &__search{
    @media(max-width: $lg) {
      display: flex;
      & input{
        flex: 1 1 auto;
        padding: 18px 30px;
        padding-left: 0;
        font-size: 14px;
        color: $text;
        font-weight: 500;
        min-width: 0;
        line-height: 1.21;
        &::placeholder{
          opacity: 1;
          color: #8F939D;
          transition: all 0.3s ease 0s;
        }
        &:focus::placeholder{
          opacity: 0;
        }
      }
      & button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 8px;
        padding-left: 30px;
        background: none;
        & img, & svg{
          width: 18px;
          height: 18px;
        }
      }
    }
    @media(max-width: $sm) {
      & input{
        padding: 18px 15px;
        padding-left: 0;
      }
      & button{
        padding-left: 15px;
      }
    }
  }
  &__location{
    @media(max-width: $lg) {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 18px 30px;
      font-size: 14px;
      color: $main;
      font-weight: 500;
      line-height: 1.21;
      & p{
        text-decoration: underline;
        text-decoration-style: dotted;
        text-underline-position: under;
      }
      & img, & svg{
        flex: 0 0 18px;
        width: 18px;
      }
    }
    @media(max-width: $sm) {
      padding: 18px 15px;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding-left: 0;
    list-style: none;
    @media(max-width: $lg) {
      gap: 20px;
      flex-direction: column;
      justify-content: stretch;
      flex-wrap: nowrap;
      align-items: stretch;
    }
  }

  &__item {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: calc(20/16);
    &>a{
      display: flex;
      align-items: center;
      gap: 6px;
      transition: color 0.3s ease 0s;
      & svg{
        flex: 0 0 9px;
        width: 9px;
        & path{
          transition: stroke 0.3s ease 0s;
        }
      }
    }
    &.onthispage>a{
      color: $main;
      & svg path{
        stroke: $main;
      }
    }
    @media(any-hover: hover) {
      &:hover {
        &>a{
          color: $main;
          & svg path{
            stroke: $main;
          }
        }
      }
    }
    @media(max-width: 1160px) {
      font-size: 15px;
    }
    @media(max-width: $lg) {
      &>a{
        justify-content: space-between;
        & svg{
          transition: transform 0.3s ease 0s;
          transform: rotate(-90deg);
          & path{
            stroke: #8F939D;
          }
        }
      }
      &.active>a{
        color: $main;
        & svg {
          transform: rotate(0);
          & path{
            stroke: $main;
          }
        }
      }
    }
  }

  &__sublist {
    display: flex;
    flex-direction: column;
    width: 100%;
    & a{
      font-size: 14px;
      font-weight: 400;
      color: #4B4B4B;
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover {
          background-color: #f0f1f2;
          color: $main;
        }
      }
    }
    @media(min-width: 1023.1px) {
      max-height: none !important;
      min-width: 216px;
      box-shadow: 0 4px 14px 0 rgba(38, 43, 51, 0.07);
      background: #FFFFFF;
      border-radius: 18px;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      top: calc(100% + 0px);
      pointer-events:none;
      opacity:0;
      visibility:hidden;
      transition: all 0.3s ease 0s;
      &:before{
        content:'';
        position: absolute;
        bottom: 100%;
        height: 4px;
        width: 100%;
      }
      .menu__item:hover &{
        pointer-events:auto;
        opacity:1;
        visibility:visible;
        top: calc(100% + 4px);
      }
      & a{
        padding: 15px;
        padding-left: 25px;
        &:first-child{
          border-top-left-radius: 18px;
          border-top-right-radius: 18px;
        }
        &:last-child{
          border-bottom-left-radius: 18px;
          border-bottom-right-radius: 18px;
        }
      }
    }
    @media(min-width: 1023.1px) and (max-width: 1270px) {
      .menu__item:last-child & {
        left:auto;
        transform: translate(0, 0);
        right: -15px;
      }
    }
    @media(max-width: $lg) {
      gap: 10px;
      & a{
        font-weight: 500;
        color: #8F939D;
        line-height: 1.21;
      }
      // overflow: hidden;
      max-height: 0;
      pointer-events:none;
      opacity:0;
      visibility:hidden;
      transition: all 0.3s ease 0s;
      .menu__item.active &{
        margin-top: 10px;
        pointer-events:auto;
        opacity:1;
        visibility:visible;
      }
    }
  }
  &__bottom{
    background-color: #F2F9FF;
    margin-top: auto;
    padding: 17px 0;
    display: none;
    flex-direction: column;
    gap: 10px;
    width: calc(100% + 60px);
    margin-left: -30px;
    @media(max-width: $lg) {
      display: flex;
    }
    @media(max-width: $sm) {
      width: calc(100% + 30px);
      margin-left: -15px;
    }
    & p{
      text-align: center;
      font-size: 12px;
      font-weight: 600;
      color: #414141;
      line-height: 1.6;
    }
  }
  &__socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    & a{
      height: 24px;
      & img{
        height: 100%;
      }
    }
  }
}

.search{
  position: absolute;
  right: calc(100% + 7px);
  top: 50%;
  width: 794px;
  pointer-events:none;
  opacity:0;
  visibility:hidden;
  transform: scaleX(0) translate(0, -50%);
  transform-origin: right;
  @media(max-width: 1220px) {
    width: calc(625px + (794 - 625) * ((100vw - 1023px) / (1220 - 1024)));
  }
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s;
  &.open{
    transform: scaleX(1) translate(0, -50%);
    pointer-events:auto;
    opacity:1;
    visibility:visible;
  }
  & input{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.21;
    padding: 12px 16px;
    color: $text;
    border: 1px solid #F2F2F2;
    min-width: 0;
    border-radius: 12px;
    transition: border-color 0.3s ease 0s;
    &:not(:placeholder-shown){
      border-color: $main;
    }
    &::placeholder{
      opacity: 1;
      color: #414141;
      transition: all 0.3s ease 0s;
    }
    &:hover::placeholder{
      color: #8F939D;
    }
    &:focus::placeholder{
      opacity: 0;
    }
  }
  @media(max-width: $lg) {
    display: none;
  }
}

.location {
  position: absolute;
  right: calc(100% + 7px);
  top: 50%;
  width: 794px;
  pointer-events:none;
  opacity:0;
  visibility:hidden;
  transform: scaleX(0) translate(0, -50%);
  transform-origin: right;
  @media(max-width: 1220px) {
    width: calc(625px + (794 - 625) * ((100vw - 1023px) / (1220 - 1024)));
  }
  transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0.3s ease 0s;
  &.open{
    transform: scaleX(1) translate(0, -50%);
    pointer-events:auto;
    opacity:1;
    visibility:visible;
  }
  .header__top>&{
    display: none;
    @media(max-width: $lg) {
      display: block;
    }
  }
  &__list{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 114px;
    overflow-y: auto;
    padding: 0 15px;

    &::-webkit-scrollbar{
      width: 8px;
      border-radius: 10px;
      &-thumb{
        border-radius: 8px;
        cursor: pointer;
        background-color: #D8D8D8;
      }
    }
    & span{
      padding: 11px 0;
      color: #414141;
      font-size: 14px;
      font-weight: 500;
    }
    & p:not(.hide) ~ span{
      display: none;
    }
    & p{
      cursor: pointer;
      padding: 11px 0;
      color: #414141;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease 0s;
      border-bottom: 1px solid #ECF3F6;
      @media(max-width: $sm) {
        cursor: default;
      }
      &.hide{
        display: none;
      }

      &:nth-last-child(1 of p:not(.hide))  {
        border-bottom: 0;
      }
      &:last-child{
        border-bottom: 0;
      }
      & b{
        font-weight: 600;
      }
      @media(any-hover: hover) {
        &:hover{
          color: $main;
        }
      }
    }
  }
  &__wrapper{
    overflow: hidden;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 14px 0 rgba(44, 50, 57, 0.07);
    background-color: #FFFFFF;
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    padding-top: 12px;
    margin-top: -12px;
    z-index: -1;
    opacity:0;
    visibility:hidden;
    transition: all 0.3s ease 0s;
  }
  & button{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 15px;
    width: 18px;
    background-color: transparent;
    height: 18px;
    cursor: pointer;
    & svg{
      width: 100%;
      & path{
        fill: $main;
        transition: all 0.3s ease 0s;
      }
    }
    @media(any-hover: hover) {
      &:hover {
        & svg path{
          fill: #8E939D;
        }
      }
    }
  }
  & input{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.21;
    padding: 12px 16px;
    padding-right: 33px;
    color: $text;
    border: 1px solid #F2F2F2;
    min-width: 0;
    border-radius: 12px;
    transition: border-color 0.3s ease 0s;
    &:not(:placeholder-shown){
      border-color: $main;
      &:focus{
        & ~ .location__wrapper{
          opacity:1;
          visibility:visible;
        }
      }
    }
    &::placeholder{
      opacity: 1;
      color: #414141;
      transition: all 0.3s ease 0s;
    }
    &:hover::placeholder{
      color: #8F939D;
    }
    &:focus::placeholder{
      opacity: 0;
    }
  }
  @media(max-width: $lg) {
    right: 60px;
    width: calc(100% - 30px - 60px - 150px);
  }
  @media(max-width: $sm) {
    right: 45px;
    width: calc(100% - 30px - 30px - 150px);
  }
  @media(max-width: 600px) {
    width: calc(100% - 30px - 30px);
  }
}

.locs{
  max-width: 1140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-height: 0;
  pointer-events:none;
  opacity:0;
  visibility:hidden;
  transition: max-height 0.3s ease 0s, opacity 0.3s ease 0s;
  margin: -17px auto 0px;
  &.active{
    pointer-events:auto;
    opacity:1;
    visibility:visible;
    max-height: 380px;
    margin: -34px auto -20px;
    padding: 20px 0;
  }
  &::-webkit-scrollbar{
    width: 8px;
    border-radius: 10px;
    &-thumb{
      border-radius: 8px;
      cursor: pointer;
      background-color: #D8D8D8;
    }
  }
  overflow-y: auto;
  @media(max-width: $lg) {
    display: none !important;
  }
  &__top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
    color: #000;
    & b{
      font-weight: 600;
    }
  }
  &__addr{
    font-weight: 400;
    & a{
      transition: color 0.3s ease 0s;
      &.active{
        color: $main;
      }
      @media(any-hover: hover) {
        &:hover {
          color: $main;
        }
      }
    }
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &__column{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__letter{
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    color: $black;
    & b{
      font-weight: 600;
      line-height: calc(20/16);
      color: #000;
      text-transform: uppercase;
    }
    & ul{
      padding-left: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
      & li{
        cursor: pointer;
        transition: color 0.3s ease 0s;
        &.active{
          color: $main;
        }
        @media(any-hover: hover) {
          &:hover{
            color: $main;
          }
        }
      }
    }
  }
}

.main {

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    @media(max-width: $lg) {
      display: flex;
      align-items: stretch;
      flex-direction: column-reverse;
      gap: 24px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 16px;
    & h1{
      margin-bottom: 4px;
    }
    &.main__body--guarantees h1{
      margin-bottom: 15px;
    }
    @media(max-width: $sm) {
      gap: 9px;
      & h1{
        margin-bottom: 9px;
      }
      &.main__body--guarantees h1{
        margin-bottom: 3px;
      }
    }
  }
  &__fatty{
    font-weight: 500;
    font-size: 16px;
    color: $main;
    line-height: 1.5;
    & small{
      font-size: 14px;
    }
    @media(max-width: $sm) {
      font-size: 14px;
    }
  }

  &__regions{
    font-size: 14px;
    color: #8F8F8F;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 6px;
    @media(max-width: $sm) {
      margin-top: 10px;      
    }
  }

  &__overtitle {
    & span{
      padding: 4px 6px;
      font-size: 19px;
      color: #FFFFFF;
      background-color: $main;
      border-radius: 4px;
      text-align: center;
    }
    & sup{
      margin-left: 4px;
      & img{
        width: 7px;
      }
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #515B75;
    & span, & a{
      color: $main;
    }
    @media(max-width: $sm) {
      font-size: 14px;
    }
    @media(max-width: $xs) {
      font-weight: 400;
      font-size: 12px;
    }
  }

  &__buttons {
    max-width: min(490px, 100%);
    width: 100%;
    min-width: 0;
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-top: 24px;
    .main__body--guarantees &{
      margin-top: 6px;
    }
    @media(max-width: $lg) {
      max-width: 100%;
    }
    @media(max-width: $sm) {
      grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
      gap: 20px;
      row-gap: 10px;
      margin-top: 18px;
      .main__body--guarantees &{
        margin-top: 15px;
      }
    }
  }

  &__slider {
    position: relative;
    min-width: 0;
    max-width: 100%;
    width: 100%;
    border-radius: 24px;
    overflow: hidden;
    height: 450px;
    @media(max-width: $sm) {
      border-radius: 18px;
      height: 350px;
    }
    @media(max-width: $xs) {
      height: 245px;
    }
    & .swiper-slide{
      height: 100%;
      border-radius: 24px;
      @media(max-width: $sm) {
        border-radius: 18px;
      }
      overflow: hidden;
      &>img{
        width:100%;
        height:100%;
        object-fit:cover;
        user-select: none;
      }
    }
  }
}

.main {

  &__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    padding: 34px 38px;
    width: 100%;
    @media(max-width: 1200px) {
      padding: 20px;
      gap: 14px;
    }
    @media(max-width: $xs) {
      flex-wrap: wrap-reverse;
      row-gap: 10px;
    }
  }

  &__wrapper {
    padding: 12px 20px;
    background-color: #FFFFFF;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 auto;
    transition: all 0.3s ease 0s;
    @media(any-hover: hover) {
      &:hover{
        box-shadow: 0 4px 9px 0 rgba(44, 52, 59, 0.25);
      }
    }
    @media(max-width: $sm) {
      padding: 8px;
      gap: 7px;
      border-radius: 12px;
    }
  }

  &__icon {
    flex: 0 0 46px;
    width: 46px;
    height: 46px;
    border-radius: 8px;
    background-color: $main;
    display: flex;
    justify-content: center;
    align-items: center;
    & img{
      user-select: none;
      flex: 0 0 24px;
      width: 24px;
    }
    @media(max-width: $sm) {
      width: 32px;
      flex: 0 0 32px;
      height: 32px;
      border-radius: 6px;
      & img{
        width: 20px;
        flex: 0 0 20px;
      }
    }
  }
  &__gap13{
    display: flex;
    flex-direction: column;
    gap: 13px;
    @media(max-width: $sm) {
      gap: 10px;
    }
  }
  &__texts {
    user-select: none;
    display: flex;
    flex-direction: column;
    & small{
      color: #9CA0AA;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.21;
    }
    & p{
      font-weight: 600;
      font-size: 16px;
      color: #0C0C0C;
    }
    @media(max-width: $sm) {
      & small{
        font-size: 13px;
      }
      & p{
        font-size: 14px;
      }
    }
  }

  &__arrows {
    margin-left: auto;
    display: flex;
    gap: 17px;
    @media(max-width: 1200px) {
      gap: 12px;
    }
  }

  &__arrow {
    background-color: #FFFFFF;
    flex: 0 0 50px;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    transition: box-shadow 0.3s ease 0s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    & img{
      width: 24px;
      user-select: none;
      transition: all 0.3s ease 0s;
    }
    &.swiper-button-disabled{
      & img{
        opacity: 0.4;
      }
    }
    @media(any-hover: hover) {
      &:not(.swiper-button-disabled):hover{
        box-shadow: 0 4px 9px 0 rgba(44, 52, 59, 0.25);
      }
    }
    @media(max-width: $sm) {
      flex: 0 0 45px;
      width: 45px;
      height: 45px;
      & img{
        width: 21.5px;
      }
    }
  }

  &__prev {
    & img{
      transform: rotate(-180deg);
    }
  }

}

.btn-arrow{
  line-height: 1;
  transition: all 0.3s ease 0s;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #FFFFFF;
  border: 2px solid $main;
  border-radius: 12px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  & p{
    flex: 0 0 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    & svg{
      width: 24px;
      height: 24px;
      & path{
        transition: all 0.3s ease 0s;
      }
    }
  }
  & span{
    flex: 1 1 auto;
    padding: 21px 10px;
    position: relative;
    border-radius: 0 10px 10px 0;
    &:after{
      content:'';
      position: absolute;
      height: 100%;
      z-index: -1;
      width: 100%;
      top: 0;
      left: 0;
      background-color: $main;
      border-radius: inherit;
      transition: all 0.3s ease 0s;
    }
  }
  @media(any-hover: hover) {
    &:hover{
      background-color: $main;
      & span:after{
        width: calc(100% + 55px);
      }
      & p svg path{
        stroke: #FFFFFF;
      }
    }
  }
  @media(max-width: $sm) {
    font-size: 12px;
    border-radius: 8px;
    border-width: 1.5px;
    & span{
      border-radius: 0 6px 6px 0;
    }
    & p{
      flex: 0 0 41px;
      width: 41px;
      & svg{
        width: 17px;
        height: 17px;
      }
    }
    & span{
      padding: 16px 10px;
    }
  }

}

.btn-arrow-2{
  line-height: 1;
  transition: all 0.3s ease 0s;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: $main;
  border-radius: 12px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  box-shadow: 4px 4px 14px 0 rgba(35, 39, 43, 0.13);

  & p{
    background-color: $main;
    flex: 0 0 58px;
    width: 58px;
    padding-left: 12px;
    margin-left: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease 0s;
    & svg{
      position: relative;
      z-index: 2;
      width: 24px;
      height: 24px;
      & path{
        transition: all 0.3s ease 0s;
      }
    }
  }
  & span{
    flex: 1 1 auto;
    padding: 18px 10px;
    position: relative;
    border-radius: 0 10px 10px 0;
    & b{
      font-weight: 500;
      position: relative;
      z-index: 2;
    }
    &:after{
      content:'';
      position: absolute;
      height: 100%;
      z-index: 0;
      width: 100%;
      top: 0;
      left: 0;
      background-color: $white;
      border-radius: inherit;
      transition: all 0.3s ease 0s;
    }
  }
  @media(any-hover: hover) {
    &:hover{
      & span:after{
        width: calc(100% + 46px);
      }
      & p{
        background-color: $white;
      }
      & p svg path{
        stroke: $main;
      }
    }
  }
}

.btn{
  line-height: 1;
  transition: all 0.3s ease 0s;
  padding: 22px 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: $main;
  border: 2px solid $main;
  border-radius: 12px;
  @media(max-width: $sm) {
    font-size: 12px;
    border-radius: 8px;
    border-width: 1.5px;
    padding: 16px 10px;
  }
  @media(any-hover: hover) {
    &:hover{
      color: $white;
      background-color: $main;
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1200;
  background-color: rgba(0,0,0,.7);
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  pointer-events:none;
  opacity:0;
  visibility:hidden;
  transition: all 0.3s ease 0s;
  &.open{
    pointer-events:auto;
    opacity:1;
    visibility:visible;
  }
  @media(max-width: $sm) {
    padding: 15px 0;
  }
  &__bg {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  &__content {
    overflow: hidden;
    position: relative;
    z-index: 2;
    background-color: #FFFFFF;
    max-width: 1140px;
    border-radius: 24px;
    width: calc(100vw - 84px);
    padding: 50px 70px;
    @media(max-width: 1200px) {
      padding: 50px;
    }
    @media(max-width: $lg) {
      width: calc(100vw - 60px);
    }
    @media(max-width: $sm) {
      border-radius: 18px;
      padding: 60px 30px;
      width: calc(100vw - 30px);
    }
  }

  &__close {
    position: absolute;
    background-color: #EEEEEE;
    border-radius: 5px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 20px;
    right: 20px;
    & img{
      width: 18px;
    }
  }
}

.consultation {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  position: relative;
  @media(max-width: 1200px) {
    gap: 30px;
  }
  @media(max-width: $lg) {
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
    justify-content: stretch;
  }
  &__left {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
    @media(max-width: $sm) {
      gap: 12px;
    }
  }
  &__top{
    display: flex;
    flex-direction: column;
    gap: 25px;
    & p{
      font-size: 16px;
      color: #414141;
    }
    @media(max-width: $sm) {
      gap: 20px;
      margin-bottom: 24px;
      & p, & .title{
        text-align: center;
      }
    }
  }
  &__inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    gap: 24px;
    & input{
      padding: 25px 30px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.11;
      min-width: 0;
      width: 100%;
      background-color: #F8F9FA;
      border: 1px solid #F1F1F1;
      border-radius: 12px;
      color: #414547;
      transition: all 0.3s ease 0s;
      @media(max-width: $sm) {
        padding: 25px 22px;
      }
      &::placeholder{
        color: #688BA6;
        opacity: 1;
        transition: all 0.3s ease 0s;
      }
      // &:focus::placeholder{
      //   opacity: 0;
      // }
      &:focus, &:hover{
        border-color: $main;
        // &::placeholder{
        //   color: #414547;
        // }
      }
    }
    & button{
      padding: 25px 10px;
      background-color: $main;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.11;
      border-radius: 12px;
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          background-color: $hover;
        }
      }
    }
  }

  &__agree {
    display: flex;
    align-items: center;
    & input{
      cursor: pointer;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      border:2px solid $main;
      flex: 0 0 18px;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 11px;
        height: 11px;
        background: url('../img/check-solid.svg') center/100% no-repeat;
        transition: all 0.3s ease 0s;
      }
      &:checked:after{
        transform: translate(-50%, -50%) scale(1);
      }
    }
    & label{
      cursor: pointer;
      padding-left: 8px;
      font-size: 12px;
      & a{
        color: $main;
        @media(any-hover: hover) {
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__image {
    position: relative;
    z-index: 2;
    flex: 0 0 293px;
    width: 293px;
    & img{
      border-radius: 24px;
      width: 100%;
    }
    @media(max-width: $lg) {
      display: none;
    }
  }

  &__dec {
    position: absolute;
    right: 9%;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 0;
    width: 240px;
    pointer-events: none;
    & img{
      width: 100%;
      user-select: none;
    }
    @media(max-width: $lg) {
      display: none;
    }
  }
}

.thanks {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 34px;
  text-align: center;
  & p{
    text-wrap: balance;
    font-size: 16px;
    color: #414141;
  }
  @media(max-width: $sm) {
    gap: 25px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media(max-width: $sm) {
      gap: 18px;
    }
    position: relative;
    z-index: 2;
  }
  &__bottom{
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    z-index: 2;
  }
  &__socials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 22px;
    & a{
      flex: 0 0 54px;
      width: 54px;
      height: 54px;
      display: block;
      border-radius: 12px;
      overflow: hidden;
      & svg{
        height: 100%;
        width: 100%;
        & path, & rect{
          transition: all 0.3s ease 0s;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          & svg *[fill="#0D8BFF"]{
            fill: $hover;
          }
        }
      }
    }
  }
  &__call {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    & a{
      text-align: center;
      font-size: 35px;
      font-weight: 500;
      line-height: 1.1;
      color: $title;
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          color: $main;
        }
      }
    }
  }

  &__dec {
    z-index: 0;
    position: absolute;
    pointer-events: none;
    width: 240px;
    left: -35px;
    top: 50%;
    transform: translate(0, -50%);
    @media(max-width: 1200px) {
      left: -15px;
    }
    @media(max-width: $lg) {
      width: 220px;
    }
    @media(max-width: $sm) {
      width: 195px;
      left: 50%;
      transform: translate(-50%, 0%);
      top: auto;
      bottom: -16px;
    }
    & img{
      width: 100%;
      user-select: none;
    }
  }

}


.services {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    & .title{
      margin-bottom: 10px;
      @media(max-width: $sm) {
        margin-bottom: 0;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(460px, 100%), 1fr));
    gap: 24px;
    @media(max-width: $sm) {
      row-gap: 42px;
    }
  }

  &__card {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 27px 20px;
    position: relative;
    overflow: hidden;
    @media(max-width: $sm) {
      overflow: visible;
    }
  }

  &__tag {
    position: absolute;
    right: 20px;
    top: 16px;
    padding: 5px 8px;
    border-radius: 6px;
    background-color: $main;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    z-index: 2;
    &.reverse{
      color: $main;
      background-color: #FFFFFF;
    }
    @media(max-width: $sm) {
      top: 0;
      transform: translate(0, -50%);
    }
  }

  &__image {
    position: absolute;
    bottom: 0;
    right: 0;
    pointer-events: none;
    z-index: 1;
    & img{
      user-select: none;
      border-radius: 24px;
    }
    @media(max-width: $sm) {
      display: none;
    }
  }

  &__dec {
    z-index: 0;
    position: absolute;
    bottom: -15px;
    right: -42px;
    pointer-events: none;
    width: 285px;
    & img{
      width: 100%;
      user-select: none;
    }
    @media(max-width: $sm) {
      width: 135px;
      bottom: auto;
      right: 5px;
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  &__wrapper{
    min-height: 100%;
    width: calc(100% - 60px);
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 44px;
    & ul{
      list-style: none;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media(max-width: $xs) {
        gap: 15px;
      }
      & li{
        font-weight: 400;
        font-size: 14px;
        line-height: 111%;
        color: #272e44;
        display: flex;
        align-items: center;
        gap: 4px;
        padding-bottom: 10px;
        position: relative;
        &:after{
          content:'';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: rgba(236, 243, 246, 0.39);
          height: 1px;
          max-width: 285px;
        }
        &:last-child:after{
          display: none;
        }
        & img{
          flex: 0 0 24px;
          width: 24px;
        }
        @media(max-width: $xs) {
          &:after{
            display: none;
          }
          & img{
            display: none;
          }
          padding-bottom: 0;
        }
      }
    }
    @media(max-width: $md) {
      gap: 35px;
    }
    @media(max-width: $sm) {
      gap: 26px; 
      width: 100%;
      min-height: auto;
      max-width: 100%;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 22px;
    font-weight: 600;
    color: #232730;
    & img{
      flex: 0 0 28px;
      width: 28px;
      height: 28px;
    }
    @media(max-width: $sm) {
      font-size: 20px;
      gap: 15px;
      & img{
        display: none;
      }
    }
  }
  &__icon{
    display: none;
    @media(max-width: $sm) {
      display: block;
      position: absolute;
      left: 20px;
      top: 0;
      width: 24px;
      height: 24px;
      transform: translate(0, -50%);
    }
  }

  &__button {
    max-width: 224px;
    width: 100%;
    padding: 17px 10px;
    background-color: $main;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.11;
    border-radius: 12px;
    transition: all 0.3s ease 0s;
    box-shadow: 4px 4px 14px 0 rgba(35, 39, 43, 0.13);
    @media(max-width: $sm) {
      margin: 0 auto;
    }
    @media(any-hover: hover) {
      &:hover{
        background-color: $hover;
      }
    }
  }
}

.services {

  &__items {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
    @media(max-width: $sm) {
      gap: 20px;
    }
  }

  &__item {
    border-radius: 12px;
    background-color: #FFFFFF;
    padding: 30px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    @media(max-width: $sm) {
      gap: 5px;
      padding: 20px;
      padding-top: 15px;
    }
    & p{
      flex: 1 1 auto;
    }
    & a{
      min-width: 128px;
      margin-top: 15px;
      align-self: flex-start;
      line-height: 1;
      transition: all 0.3s ease 0s;
      padding: 16px 10px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      color: $main;
      border: 1.5px solid $main;
      border-radius: 12px;
      @media(max-width: $sm) {
        display: none;
      }
      @media(any-hover: hover) {
        &:hover{
          color: $white;
          background-color: $main;
        }
      }
    }
  }

  &__head {
    font-size: 20px;
    font-weight: 600;
    color: $title;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    // flex-wrap: wrap;
    row-gap: 5px;
    & img{
      margin-left: auto;
      flex: 0 0 30px;
      width: 30px;
    }
  }
}


.bank {
  background-color: #FFFFFF;
  padding: 60px 0;
  @media(max-width: $sm) {
    background-color: transparent;
    padding: 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    & .title.for-mobile{
      display: none;
    }
    @media(max-width: $sm) {
      gap: 25px;
      & .title{
        display: none;
        &.for-mobile{
          display: block;
        }
      }
    }
  }

  &__items {
    display: grid;
    gap: 42px;
    grid-template-columns: repeat(auto-fill, minmax(min(170px, 100%), 1fr));
    @media(max-width: 1200px) {
      gap: 30px;
    }
    @media(max-width: $sm) {
      display: none;
    }
  }

  &__item {
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    &.shadow{
      box-shadow: 0 1px 24px 0 rgba(35, 40, 46, 0.05);
    }
    @media(any-hover: hover) {
      &:hover{
        box-shadow: 0 4px 9px 0 rgba(44, 52, 59, 0.3);
      }
    }
    & img{
      width:100%;
      height:100%;
      object-fit:cover;
    }
  }
  &__search, &__country-search{
    & input{
      min-width: 0;
      width: 100%;
      background-color: transparent;
      padding: 20px;
      border-radius: 12px;
      border: 1px solid #E5E5E5;
      font-size: 16px;
      font-weight: 500;
      color: #4D4D4D;
      transition: border-color 0.3s ease 0s;
      &::placeholder{
        opacity: 1;
        color: #9F9F9F;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
      &:hover, &:focus{
        border-color: $main;
        &::placeholder{
          color: #4D4D4D;
        }
      }
    }
  }
  &__slider{
    overflow: visible;
    position: relative;
    width: 100%;
    min-width: 0;
    max-width: 100%;
    & + p{
      display: none;
    }
    &:not(:has(.swiper-slide:not(.hide))){
      display: none;
      & + p{
        display: block;
      }
    }
    & .swiper-slide{
      width: 60px;
      height: 60px;
      border-radius: 6px;
      border: 1px solid rgba(64, 172, 255, 0.4);
      overflow: hidden;
      transition: box-shadow 0.3s ease 0s;
      &.hide{
        display: none;
      }
      @media(any-hover: hover) {
        &:hover{
          box-shadow: 0 4px 9px 0 rgba(44, 52, 59, 0.2);
        }
      }
      @media(max-width: $sm) {
        width: 46px;
        height: 46px;
      }
      & img{
        width:100%;
        user-select: none;
        height:100%;
        object-fit:cover;
      }
    }
  }

  &__countries{
    overflow: visible;
    position: relative;
    width: 100%;
    min-width: 0;
    max-width: 100%;
    & + p{
      display: none;
    }
    &:not(:has(.swiper-slide:not(.hide))){
      display: none;
      & + p{
        display: block;
      }
    }
    & .swiper-slide{
      width: fit-content;
      display: flex;
      align-items: center;
      gap: 15px;
      &.hide{
        display: none;
      }
      @media(any-hover: hover) {
        &:hover .bank__flag{
          box-shadow: 0 4px 9px 0 rgba(44, 52, 59, 0.2);
        }
      }
    }
  }

  &__text{
    display: flex;
    flex-direction: column;
    gap: 3px;
    line-height: 1.11;
    & p{
      color: $title;
      font-size: 16px;
    }
    & span{
      color: #9F9F9F;
    }
    @media(max-width: $sm) {
      display: none;
    }
  }
  &__flag{
    background-color: #FFFFFF;
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
    border-radius: 8px;
    border: 1px solid rgba(64, 172, 255, 0.16);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: box-shadow 0.3s ease 0s;
    & img{
      object-fit: cover;
      width:55%;
      height: 55%;
      user-select: none;
      border-radius: 80px;
    }
    @media(max-width: $sm) {
      flex: 0 0 46px;
      width: 46px;
      height: 46px;
    }
  }
}

.suggest {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media(max-width: $sm) {
      gap: 10px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
    @media(max-width: $sm) {
      display: block;
      &>.arrows{
        display: none;
      }
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media(max-width: $sm) {
      gap: 12px;
      &>.title{
        display: none;
      }
    }
  }

  &__head {
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    display: none;
    @media(max-width: $sm) {
      display: flex;
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    row-gap: 10px;
    font-size: 14px;
    color: #000;
    padding-bottom: 7px;
    & a{
      position: relative;
      padding-bottom: 7px;
      &:after{
        position: absolute;
        content:'';
        height: 4px;
        width: 0;
        bottom: 0;
        transition: all 0.3s ease 0s;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 2px;
        background-color: $main;
      }
      &.active{
        &:after{
          width: 25px;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          &:after{
            width: 25px;
          }
        }
      }
    }
    @media(max-width: $sm) {
      font-size: 13px;
      gap: 12px;
      row-gap: 5px;
      padding-bottom: 0;
      & a{
        padding-bottom: 9px;
      }
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      padding: 0 15px 10px;
      margin-left: -15px;
      width: calc(100% + 30px);
    }
  }
}


.arrows {
  margin-left: auto;
  display: flex;
  gap: 17px;
  @media(max-width: 390px) {
    gap: 10px;
  }
}

.arrow {
  background-color: #FFFFFF;
  flex: 0 0 50px;
  width: 50px;
  height: 50px;
  border-radius: 12px;
  transition: box-shadow 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  & img{
    user-select: none;
    width: 24px;
    transition: all 0.3s ease 0s;
  }
  &.swiper-button-disabled{
    & img {
      opacity: 0.4;
    }
  }
  @media(any-hover: hover) {
    &:not(.swiper-button-disabled):hover{
      box-shadow: 0 4px 9px 0 rgba(44, 52, 59, 0.07);
    }
  }
  &:first-child{
    & img{
      transform: rotate(-180deg);
    }
  }
  @media(max-width: 390px) {
    flex: 0 0 45px;
    width: 45px;
    height: 45px;
    & img{
      width: 21.5px;
    }
  }

}

.suggest {

  &__slider {
    margin: 0;
    overflow: visible;
    & .swiper-slide{
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 22px;
      background-color: #FFFFFF;
      border-radius: 12px;
      padding: 24px 20px;
      & .btn{
        font-size: 14px;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-top: auto;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 7px;
    font-size: 16px;
    font-weight: 600;
    color: #889CAC;
  }

  &__icon {
    flex: 0 0 30px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(64, 172, 255, 0.16);
    overflow: hidden;
    border-radius: 4px;
    & img{
      user-select: none;
      width:100%;
      height:100%;
      object-fit:cover;
    }
  }

  &__texts {
    display: flex;
    flex-direction: column;
    gap: 14px;
    &>p{
      font-size: 18px;
      color: #000;
    }
  }
  &__columns{
    display: flex;
    padding-bottom: 5px;
    border-bottom: 1px solid #ECF3F6;
  }
  &__column{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    border-right: 1px solid #ECF3F6;
    padding: 0 5px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    & small{
      font-weight: 400;
      color: #889CAC;
      font-size: 14px;
    }
    &:last-child{
      border-right: none;
    }
  }
}

.steps {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 37px;
    @media(max-width: $sm) {
      gap: 21px;
    }
  }
  &__slider{
    @media(max-width: $sm) {
      overflow: visible;
      max-width: 100%;
      min-width: 0;
      width: 100%;
      & .swiper-slide{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }
    }
  }
  &__wrapper{
    display: none;
    @media(max-width: $sm) {
      display: block;
      position: relative;
      & .arrows{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
        margin-top: 4px;
        @media(max-width: 390px) {
          margin-top: 6.5px;
        }
      }
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    @media(max-width: $sm) {
      display: none;
    }
  }

  &__card {
    display: flex;
    gap: 89px;
    position: relative;
    padding-bottom: 28px;
    & img{
      align-self: flex-end;
      margin-bottom: -10px;
      margin-left: -55px;
      width: 60px;
      transition: fill 0.3s ease 0s;
      filter: grayscale(1);
      opacity: 0.4;
    }
    &.active{
      & img{
        opacity: 1;
        filter: grayscale(0);
      }
    }
    &:last-child{
      padding-bottom: 0;
      & img{
        display: none;
      }
    }
    &:nth-child(even){
      flex-direction: row-reverse;
      & img{
        transform: scaleX(-1);
        margin-left: 0;
        margin-right: -55px;
      }
    }
    @media(max-width: 1200px) {
      gap: 40px;
      & img{
        margin-left: -20px;
      }
      &:nth-child(even){
        & img{
          margin-right: -20px;
        }
      }
    }
  }

  &__step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    flex: 0 0 105px;
    width: 105px;
    & p{
      width: 100%;
      height: 105px;
      background-color: $main;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
      border-radius: 24px;
      font-size: 35px;
      font-weight: 600;
      transition: background-color 0.3s ease 0s;
    }
    & span{
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: $main;
      transition: color 0.3s ease 0s;
    }
    @media(min-width: 767.1px) {
      .steps__card:not(.active) &{
        & p{
          background-color: #CBCBCB;
        }
        & span{
          color: #9E9E9E;
        }
      }
    }
    @media(max-width: $md) {
      flex: 0 0 70px;
      width: 70px;
      & p{
        border-radius: 12px;
        font-size: 22px;
        height: 70px;
      }
    }
    @media(max-width: $sm) {
      max-width: calc(100% - 120px);
      flex: 0 0 auto;
      width: auto;
      flex-direction: row;
      justify-content: stretch;
      gap: 13px;
      align-items: center;
      & span{
        text-align: left;
      }
      & p{
        flex: 0 0 58px;
        width: 58px;
        height: 58px;
        font-size: 20px;
      }
      .swiper-slide:not(.swiper-slide-active) &{
        & p{
          background-color: #CBCBCB;
        }
        & span{
          color: #CBCBCB;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 13px;
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    padding-top: 30px;
    flex: 1 1 auto;
    max-width: 558px;
    @media(max-width: 991px) {
      max-width: 500px;
    }
    @media(max-width: $sm) {
      max-width: 100%;
      gap: 10px;
      padding: 30px 20px;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
    color: $title;
    transition: color 0.3s ease 0s;
    & span{
      color: $main;
    }
    @media(min-width: 767.1px) {
      .steps__card:not(.active) &{
        color: #949494;
        & span{
          color: #949494;
        }
      }
    }
    @media(max-width: $sm) {
      .swiper-slide:not(.swiper-slide-active) &{
        color: #949494;
        & span{
          color: #949494;
        }
      }
    }
  }

  &__text {
    font-size: 14px;
    transition: color 0.3s ease 0s;
    @media(min-width: 767.1px) {
      .steps__card:not(.active) &{
        color: #A0A0A0;
      }
    }
    @media(max-width: $sm) {
      .swiper-slide:not(.swiper-slide-active) &{
        color: #A0A0A0;
      }
    }
  }
}

.info{
  &__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media(max-width: $sm) {
      gap: 18px;
    }
  }
  &__consultation{
    padding: 36px 73px;
    background-color: #FFFFFF;
    border-radius: 24px;
    position: relative;
    @media(max-width: 1200px) {
      gap: 30px;
    }
    @media(max-width: $sm) {
      border-radius: 18px;
      padding: 24px 20px;
    }
    &__left {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 480px;
      @media(max-width: $lg) {
        max-width: 100%;
      }
    }
    &__top{
      display: flex;
      flex-direction: column;
      gap: 25px;
      & p{
        font-size: 16px;
        color: #414141;
      }
      @media(max-width: $sm) {
        gap: 18px;
        & p{
          font-size: 14px;
        }
        & p, & .title{
          text-align: center;
        }
      }
    }
    &__inputs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
      gap: 24px;
      row-gap: 17px;
      & input{
        padding: 25px 22px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.11;
        min-width: 0;
        width: 100%;
        background-color: #F8F9FA;
        border: 1px solid #F1F1F1;
        border-radius: 12px;
        color: #414547;
        transition: all 0.3s ease 0s;
        &::placeholder{
          color: #688BA6;
          opacity: 1;
          transition: all 0.3s ease 0s;
        }
        // &:focus::placeholder{
        //   opacity: 0;
        // }
        &:focus, &:hover{
          border-color: $main;
          // &::placeholder{
          //   color: #414547;
          // }
        }
      }
      & button{
        padding: 25px 10px;
        background-color: $main;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.11;
        border-radius: 12px;
        transition: all 0.3s ease 0s;
        @media(any-hover: hover) {
          &:hover{
            background-color: $hover;
          }
        }
      }
    }
  
    &__agree {
      display: flex;
      align-items: center;
      & input{
        cursor: pointer;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        border:2px solid $main;
        flex: 0 0 18px;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          width: 11px;
          height: 11px;
          background: url('../img/check-solid.svg') center/100% no-repeat;
          transition: all 0.3s ease 0s;
        }
        &:checked:after{
          transform: translate(-50%, -50%) scale(1);
        }
      }
      & label{
        cursor: pointer;
        padding-left: 8px;
        font-size: 12px;
        & a{
          color: $main;
          @media(any-hover: hover) {
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }
    &__approved{
      font-size: 48px;
      font-weight: 600;
      color: $main;
      z-index: 1;
      line-height: 1.11;
      border-radius: 16px;
      border: 1px solid $main;
      text-align: center;
      padding: 25px 28px;
      position: absolute;
      right: 8%;
      top: 50%;
      transform: translate(0, -50%) rotate(-8.74deg);
      @media(max-width: 1160px) {
        right: 2%;
        padding: 20px;
        font-size: 42px;
      }
      @media(max-width: $lg) {
        display: none;
      }
    }
    &__dec {
      position: absolute;
      right: 9%;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 0;
      width: 240px;
      pointer-events: none;
      & img{
        width: 100%;
        user-select: none;
      }
      @media(max-width: 1160px) {
        right: 2%;
      }
      @media(max-width: $lg) {
        display: none;
      }
    }
  }
}

.info {
  &__cards {
    display: grid;
    gap: 24px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));
    @media(max-width: $sm) {
      row-gap: 0;
      gap: 18px;
    }
  }

  &__card {
    border-radius: 24px;
    background-color: #FFFFFF;
    padding: 45px 30px 42px;
    padding-left: 75px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    @media(max-width: 1200px) {
      padding: 40px 30px;
    }
    @media(max-width: $sm) {
      border-radius: 18px;
      padding: 25px 20px;
      text-align: center;
      text-wrap: balance;
    }
  }

  &__overtitle {
    font-size: 30px;
    font-weight: 500;
    color: $title;
    @media(max-width: $sm) {
      margin-bottom: 5px;
      font-size: 25px;
    }
  }

  &__text {
    font-size: 16px;
    color: #414141;
  }

  &__tel {
    font-size: 40px;
    font-weight: 500;
    color: $main;
    transition: color 0.3s ease 0s;
    @media(any-hover: hover) {
      &:hover{
        color: $hover;
      }
    }
    margin-top: auto;
    @media(max-width: $sm) {
      font-size: 36px;
    }
    @media(max-width: 400px) {
      font-size: 32px;
    }
    @media(max-width: 370px) {
      font-size: 28px;
    }
  }

  &__socials {
    display: flex;
    gap: 11px;
    flex-wrap: wrap;
    & a{
      flex: 0 0 28px;
      width: 28px;
      height: 28px;
      border-radius: 7px;
      overflow: hidden;
      & svg{
        height: 100%;
        width: 100%;
        & path, & rect{
          transition: all 0.3s ease 0s;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          & svg *[fill="#0D8BFF"]{
            fill: $hover;
          }
        }
      }
    }
    margin-top: auto;
    @media(max-width: $sm) {
      padding-top: 20px;
      justify-content: center;
    }
  }
}

.benefits {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 26px;
    @media(max-width: $lg) {
      gap: 35px;
    }
  }

  &__cards {
    display: grid;
    gap: 24px;
    row-gap: 35px;
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: $title;
    line-height: calc(20/16);
    & p{
      color: #414141;
    }
    border-radius: 24px;
    background-color: #FFFFFF;
    padding: 24px 15px;
    &.bluebg{
      background-color: $main;
      color: #FFFFFF;
      & p{
        color: #FFFFFF;
      }
    }
    &.bluetext{
      color: $main;
      & p{
        color: $main;
      }
    }
    @media(max-width: $sm) {
      padding: 35px 15px;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-weight: 600;
    font-size: 23px;
    line-height: calc(28/23);
    & b{
      line-height: 1.11;
      font-size: 86px;
    }
  }
}

.personal {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media(max-width: $lg) {
      gap: 35px;
    }
  }

  &__cards {
    display: grid;
    gap: 24px;
    row-gap: 35px;
    grid-template-columns: repeat(auto-fill, minmax(min(325px, 100%), 1fr));
  }

  &__card {
    border-radius: 24px;
    background-color: #FFFFFF;
    padding: 40px 36px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    text-align: center;
    text-wrap: balance;
    .btn-arrow-2 {
      max-width: 224px;
      margin: 20px auto 0;
      width: 100%;
    }
    @media(max-width: 370px) {
      padding: 40px 25px;
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 500;
    color: $title;
  }

  &__text {
    font-size: 16px;
    color: #414141;
    flex: 1 1 auto;
  }

  &__tel {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: calc(20/16);
    padding: 16px;
    border-radius: 12px;
    border: 1px solid $main;
    color: $main;
    transition: all 0.3s ease 0s;
    @media(any-hover: hover) {
      &:hover{
        color: $white;
        background-color: $main;
      }
    }
  }

  &__socials{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 22px;
    & a{
      flex: 0 0 54px;
      width: 54px;
      height: 54px;
      display: block;
      border-radius: 12px;
      overflow: hidden;
      & svg{
        height: 100%;
        width: 100%;
        & path, & rect{
          transition: all 0.3s ease 0s;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          & svg *[fill="#0D8BFF"]{
            fill: $hover;
          }
        }
      }
    }
  }
}

.faq {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media(max-width: $sm) {
      gap: 25px;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media(max-width: $sm) {
      gap: 25px;
    }
  }

  &__item {
    background-color: #FFFFFF;
    border-radius: 24px;
    overflow: hidden;
    transition: padding-bottom 0.3s ease 0s;
    &.active{
      padding-bottom: 30px;
    }
    @media(max-width: $md) {
      border-radius: 18px;
      &.active{
        padding-bottom: 27px;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    font-size: 22px;
    font-weight: 500;
    color: #000;
    & p{
      display: flex;
      align-items: flex-start;
      gap: 5px;
    }
    & svg{
      flex: 0 0 24px;
      width: 24px;
      transition: all 0.3s ease 0s;
      & path{
        transition: all 0.3s ease 0s;
      }
    }
    cursor: pointer;
    padding: 26px 20px 26px 34px;
    transition: padding 0.3s ease 0s;
    .faq__item.active &{
      padding-bottom: 11px;
      & svg{
        transform: rotate(-180deg);
        & path{
          stroke: $main;
        }
      }
    }
    @media(max-width: $md) {
      font-size: 20px;
      gap: 10px;
      padding: 28px 13px 28px 25px;
    }
  }

  &__content {
    font-size: 16px;
    color: #565656;
    font-weight: 400;
    line-height: calc(20/16);
    padding-left: 34px;
    padding-right: 50px;
    pointer-events:none;
    opacity:0;
    visibility:hidden;
    max-height: 0;
    transition: max-height 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    .faq__item.active &{
      pointer-events:auto;
      opacity:1;
      visibility:visible;
    }
    @media(max-width: $md) {
      padding: 0 25px;
    }
    @media(max-width: $sm) {
      font-size: 14px;
    }
  }
}


.journal {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media(max-width: $sm) {
      gap: 15px;
    }
  }
  &__slider{
    width: 100%;
    margin: 0;
    min-width: 0;
    
    &.notReady .swiper-slide{
      transform: scale(0.8);
      opacity: 0;
    }
    @media(max-width: 1115px) {
      overflow: visible;
    }
    & .swiper-slide{
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
      &.hide{
        display: none;
      }
    }
  }

  &__image{
    border-radius: 24px;
    height: 188px;
    overflow: hidden;
    & img{
      width:100%;
      height:100%;
      object-fit:cover;
      user-select: none;
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 9px;
  }
  &__date{
    font-size: 14px;
    color: #414141;
  }
  &__name{
    font-size: 22px;
    font-weight: 500;
    color: $black;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-position: under;
    transition: color 0.3s ease 0s;
    @media(any-hover: hover) {
      .swiper-slide:hover &{
        color: $main;
      }
    }
  }
  &__text{
    font-size: 16px;
    color: #414141;
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap: 26px;
    @media(max-width: $sm) {
      gap: 14px;
      & .title span{
        display: none;
      }
    }
  }
  &__author{
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__info{
    font-size: 14px;
    color: #232323;
    & span{
      color: #414141;
    }
  }
  &__avatar{
    flex: 0 0 48px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #FFFFFF;
    & img{
      width:100%;
      height:100%;
      object-fit:cover;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    & .arrows{
      display: none;
      @media(max-width: $lg) {
        display: flex;
      }
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 12px;
    font-size: 14px;
    color: #000;
    padding-bottom: 7px;
    & a{
      position: relative;
      padding-bottom: 7px;
      &:after{
        position: absolute;
        content:'';
        height: 4px;
        width: 0;
        bottom: 0;
        transition: all 0.3s ease 0s;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 2px;
        background-color: $main;
      }
      &.active{
        &:after{
          width: 25px;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          &:after{
            width: 25px;
          }
        }
      }
    }
    @media(max-width: $sm) {
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      padding: 0 15px 10px;
      margin-left: -15px;
      width: calc(100% + 30px);
    }
  }
  &__more{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: calc(20/16);
    color: $main;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-position: under;
    transition: all 0.3s ease 0s;
    @media(max-width: $sm) {
      margin-top: 10px;
    }
    @media(any-hover: hover) {
      &:hover{
        text-decoration: underline;
        text-decoration-style: dotted;
        color: $hover;
      }
    }
  }
}

select{
  display: none;
}

.order {
  @media(max-width: $xs) {
    padding-bottom: 44px;
  }
  &__container {
    @media(max-width: $sm) {
      padding: 0;
    }
  }

  &__body {
    background: #FFFFFF;
    border-radius: 24px;
    padding: 50px 65px 37px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    &>*{
      position: relative;
      z-index: 2;
    }
    &>p{
      font-size: 16px;
      color: #414141;
      max-width: 410px;
    }
    @media(max-width: 1200px) {
      padding: 40px 30px;
    }
    @media(max-width: $md) {
      text-align: center;
      text-wrap: balance;
      & .title br{
        display: none;
      }
      &>p{
        max-width: 100%;
      }
    }
    @media(max-width: $sm) {
      gap: 18px;
      padding: 33px 15px;
    }
  }
  &__dec{
    user-select: none;
    position: absolute;
    top: 0;
    width: 295px;
    pointer-events: none;
    z-index: 0;
    right: 10%;
    @media(max-width: 1100px) {
      right: 5%;
    }
    @media(max-width: $md) {
      display: none;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 13px;
    @media(max-width: $sm) {
      margin-top: 19px;
    }
  }

  &__inputs {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    & .nice-select {
      flex: 1 1 calc(25% - 30px);
      min-width: 210px;
    }
    & input{
      flex: 1 1 calc(25% - 30px);
      min-width: 210px;
      padding: 25px 22px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.11;
      width: 100%;
      background-color: #F8F9FA;
      border: 1px solid #F1F1F1;
      border-radius: 12px;
      color: #414547;
      transition: all 0.3s ease 0s;
      &::placeholder{
        color: #688BA6;
        opacity: 1;
        transition: all 0.3s ease 0s;
      }
      // &:focus::placeholder{
      //   opacity: 0;
      // }
      &:focus, &:hover{
        border-color: $main;
        // &::placeholder{
        //   color: #414547;
        // }
      }
    }
    & button{
      flex: 1 1 calc(25% - 0px);
      min-width: 210px;
      padding: 25px 10px;
      background-color: $main;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.11;
      border-radius: 12px;
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          background-color: $hover;
        }
      }
    }
    @media(max-width: $lg) {
      & button{
        flex: 0 0 100%;
      }
    }
    @media(max-width: $xs) {
      flex-direction: column;
      flex-wrap: nowrap;
      gap: 13px;
      & input, & .nice-select{
        min-width: 0;
        flex: 0 0 auto;
      }
      & button{
        flex: 0 0 auto;
        min-width: 0;
        margin-top: 5px;
      }
    }
  }

  &__agree {
    margin-left: auto;
    display: flex;
    align-items: center;
    text-align: left;
    @media(max-width: $md) {
      margin-left: 0;
    }
    @media(max-width: $xs) {
      position: absolute;
      top: calc(100% + 33px + 16px);
      left: 0;
      width: 100%;
    }
    & input{
      cursor: pointer;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      border:2px solid $main;
      flex: 0 0 18px;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 11px;
        height: 11px;
        background: url('../img/check-solid.svg') center/100% no-repeat;
        transition: all 0.3s ease 0s;
      }
      &:checked:after{
        transform: translate(-50%, -50%) scale(1);
      }
    }
    & label{
      cursor: pointer;
      padding-left: 8px;
      font-size: 12px;
      & a{
        color: $main;
        @media(any-hover: hover) {
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}


.services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media(max-width: $sm) {
    gap: 34px;    
  }
  &__container {
    width: 100%;
    & .title.for-mobile{
      display: none;
    }
    @media(max-width: $sm) {
      & .title{
        display: none;
        &.for-mobile{
          display: block;
        }
      }
    }
  }

  &__row {
    overflow: hidden;
    display: flex;
    gap: 50px;
    padding: 40px 0 30px;
    position: relative;
    @media(max-width: 1100px) {
      gap: 30px;
    }
    &:before{
      content: '';
      position: absolute;
      top: 0;
      width: calc(100vw - 84px);
      left: 50%;
      transform: translate(-50%, 0%);
      height: 2px;
      background-color: #ECF3F6;
      @media(max-width: $lg) {
        width: 100%;
      }
    }
    &:last-child{
      padding-bottom: 0;
    }
    @media(max-width: $sm) {
      padding: 0;
      display: block;
      gap: 0px;
      &:before{
        top: auto;
        bottom: 0;
        opacity: 0;
      }
      &.active{
        padding-bottom: 16px;
        margin-bottom: 9px;
        &:before{
          opacity: 1;
        }
      }
      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        padding-bottom: 0;
      }
    }
  }

  &__name {
    flex: 0 0 calc(25% - 25px);
    &>img{
      display: none;
    }
    & p{
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
      font-weight: 600;
      color: #273139;
      & img{
        flex: 0 0 24px;
        width: 24px;
      }
    }
    @media(max-width: 1100px) {
      flex: 0 0 calc(33.3333% - 30px / 3);
    }
    @media(max-width: $sm) {
      flex: 0 0 auto;
      padding: 16px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      border-bottom: 2px solid #ECF3F6;
      &>img{
        display: block;
        flex: 0 0 24px;
        width: 24px;
        transition: all 0.3s ease 0s;
      }
      .services__row.active &{
        &>img{
          transform: rotate(-180deg);
        }
      }
    }
  }

  &__info {
    flex: 1 1 auto;
    font-size: 16px;
    color: #414141;
    columns: 3 200px;
    column-gap: 50px;
    @media(min-width: 767.1px) {
      max-height: none !important;
    }
    @media(max-width: 1100px) {
      column-gap: 30px;
    }
    & p, & a{
      margin-bottom: 10px;
      display: block;
    }
    & a{
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          color: $main;
        }
      }
    }
    @media(max-width: $sm) {
      columns: auto;
      column-gap: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      & p, & a{
        margin-bottom: 0;
      }
      pointer-events:none;
      opacity:0;
      visibility:hidden;
      max-height: 0;
      transition: all 0.3s ease 0s;
      .services__row.active &{
        margin-top: 16px;
        pointer-events:auto;
        opacity:1;
        visibility:visible;
      }
    }
  }
}

.footer {
  background-color: #F1F5F8;
  padding: 48px 0 16px;
  @media(max-width: $sm) {
    padding: 41px 0 25px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 29px;
    @media(max-width: $sm) {
      gap: 25px;
    }
  }

  &__top {
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ECF3F6;
    gap: 24px;
    row-gap: 16px;
    flex-wrap: wrap;
    @media(max-width: $sm) {
      flex-direction: column;
      justify-content: stretch;
      flex-wrap: nowrap;
      row-gap: 0;
      gap: 24px;
      border: none;
      position: relative;
      &:before{
        content:'';
        bottom: 0;
        position: absolute;
        left: -15px;
        width: 100vw;
        height: 2px;
        background-color: #ECF3F6;
      }
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 50px;
    @media(max-width: 1100px) {
      gap: 32px;
    }
    @media(max-width: $sm) {
      flex-direction: column;
      gap: 24px;
    }
  }

  &__logo {
    flex: 0 0 144px;
    width: 144px;
    & img{
      width: 100%;
    }
    @media(max-width: $sm) {
      flex: 0 0 auto;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 14px;
    color: #8F939D;
    @media(max-width: 1100px) {
      gap: 20px;
    }
    @media(max-width: $sm) {
      flex-direction: column;
      text-align: center;
      flex-wrap: nowrap;
    }
    & a{
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          color: #414A61;
        }
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-left: auto;
    @media(max-width: $sm) {
      margin-left: 0;
      flex-direction: column;
      gap: 20px;
      padding-top: 18px;
      text-align: center;
      position: relative;
      &:before{
        content:'';
        top: 0;
        position: absolute;
        left: -15px;
        width: 100vw;
        height: 2px;
        background-color: #ECF3F6;
      }
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 9px;
    flex-wrap: wrap;
    & a{
      border-radius: 8px;
      flex: 0 0 24px;
      width: 24px;
      height: 24px;
      & svg{
        width: 100%;
        & path{
          transition: all 0.3s ease 0s;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          & svg path{
            fill: $hover;
          }
        }
      }
    }
  }

  &__tel {
    font-size: 16px;
    font-weight: 500;
    color: #515B75;
    transition: all 0.3s ease 0s;
    @media(any-hover: hover) {
      &:hover{
        color: $main;
      }
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__center-wrap {
    font-size: 12px;
    color: #414141;
    font-weight: 500;
    display: none;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    @media(max-width: $sm) {
      display: flex;
    }
  }

  &__center-socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    & a{
      height: 24px;
      & img{
        height: 100%;
      }
    }
  }

  &__text {
    font-size: 12px;
    color: #7A838E;
    font-weight: 500;
    line-height: 1.6;
    @media(max-width: $md) {
      font-size: 10px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 12px;
    justify-content: space-between;
    border-top: 2px solid #ECF3F6;
    padding-top: 18px;
    @media(max-width: $sm) {
      padding-top: 0;
      border-top: none;
      flex-direction: column;
      align-items: stretch;
      flex-wrap: nowrap;
      justify-content: stretch;
    }
  }

  &__bottom-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: #414141;
    font-weight: 500;
    @media(max-width: 1160px) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    @media(max-width: $sm) {
      display: none;
    }
  }

  &__bottom-socials {
    display: flex;
    align-items: center;
    gap: 10px;
    & a{
      height: 24px;
      & img{
        height: 100%;
      }
    }
  }

  &__bottom-right {
    margin-left: auto;
    font-size: 12px;
    color: #414141;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 19px;
    flex-wrap: wrap;
    @media(max-width: 1160px) {
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      flex-wrap: nowrap;
    }
    @media(max-width: $sm) {
      align-items: center;
      text-align: center;
      margin-left: 0;
    }
  }

  &__bottom-actions {
    display: flex;
    align-items: center;
    gap: 9px;
    flex-wrap: wrap;
    & a{
      max-width: 100px;
      & img{
        max-width: 100%;
      }
    }
    @media(max-width: $sm) {
      justify-content: center;
      & a{
        max-width: calc(25% - 9px * 3 / 4);
      }
    }
  }
}

.reviews {
  &__more{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: calc(20/16);
    color: $main;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-underline-position: under;
    transition: all 0.3s ease 0s;
    margin-top: 24px;
    @media(max-width: $sm) {
      margin-top: -10px;
    }
    @media(any-hover: hover) {
      &:hover{
        text-decoration: underline;
        text-decoration-style: dotted;
        color: $hover;
      }
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media(max-width: $sm) {
      gap: 40px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
    @media(max-width: $sm) {
      display: block;
      &>.arrows{
        display: none;
      }
    }
  }

  &__left {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    gap: 30px;
    &>.title{
      text-align: left;
    }
    @media(max-width: $sm) {
      gap: 17px;
      &>.title{
        display: none;
      }
    }
  }

  &__head {
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    display: none;
    @media(max-width: $sm) {
      display: flex;
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    row-gap: 10px;
    font-size: 14px;
    color: #000;
    padding-bottom: 7px;
    & a{
      position: relative;
      padding-bottom: 7px;
      &:after{
        position: absolute;
        content:'';
        height: 4px;
        width: 0;
        bottom: 0;
        transition: all 0.3s ease 0s;
        left: 50%;
        transform: translate(-50%, 0%);
        border-radius: 2px;
        background-color: $main;
      }
      &.active{
        font-weight: 600;
        &:after{
          width: 25px;
        }
      }
      @media(any-hover: hover) {
        &:hover{
          &:after{
            width: 25px;
          }
        }
      }
    }
    @media(max-width: $sm) {
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      padding: 0 15px 10px;
      margin-left: -15px;
      width: calc(100% + 30px);
    }
  }
}

.reviews {

  &__slider {
    max-width: 100%;
    width: 100%;
    min-width: 0;
    @media(max-width: 1160px) {
      overflow: visible;
    }
    & .swiper-slide{
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 10px;
      
      @media(min-width: 1160.1px) {
        justify-content: center;
        width: calc(26% - 48px / 3);
        cursor: pointer;
        transition: transform 0.3s ease 0s, opacity 0.1s ease 0s;
        &.swiper-slide-active{
          cursor: default;
          width:calc(48% - 48px / 3);
          &.effect{
            transition: transform 0.3s ease 0s, opacity 0.1s ease 0s;
            opacity: 0;
            transform: scale(0.6);
          }
        }
      }
      @media(max-width: $sm) {
        transition: transform 0.3s ease 0s;
        transform: scaleY(0.8);
        &.swiper-slide-active{
          transform: scaleY(1);
        }
      }
    }
  }

  &__content {
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 30px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    flex: 1 1 auto;
    @media(min-width: 1160.1px) {
      flex: 0 0 auto;
      .swiper-slide:not(.swiper-slide-active) &{
        padding: 30px 22px;
        gap: 20px;
      }
    }
    @media(max-width: $md) {
      gap: 20px;
      border-radius: 12px;
      padding: 28px 20px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__avatar {
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    overflow: hidden;
    box-shadow: 0 4px 14px 0 rgba(32, 37, 40, 0.08);
    & img{
      width:100%;
      user-select: none;
      height:100%;
      object-fit:cover;
    }
  }

  &__texts {
    display: flex;
    flex-direction: column;
    gap: 6px;
    & p{
      font-size: 16px;
      font-weight: 500;
      color: #414141;
    }
    & span{
      font-size: 14px;
      color: #737373;
      @media(min-width: 1160.1px) {
        .swiper-slide:not(.swiper-slide-active) &{
          font-size: 12px;
        }
      }
    }
  }

  &__tag {
    padding: 10px 16px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    color: #565656;
    background-color: #F5FAFE;
    border-radius: 12px;
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        display: none;
      }
    }
    @media(max-width: $md) {
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(0, -50%);
    }
  }

  &__center {
    display: flex;
    flex-direction: column;
    gap: 12px;
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        gap: 7px;
      }
    }
    @media(max-width: $md) {
      gap: 20px;
    }
  }

  &__name {
    font-size: 22px;
    font-weight: 600;
    color: #232730;
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        font-size: 19px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    @media(max-width: $md) {
      font-size: 20px;
    }
  }

  &__text {
    font-size: 16px;
    color: #414141;
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    @media(max-width: $md) {
      font-size: 14px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #FFFFFF;
    border-radius: 18px;
    padding: 20px 25px;
    @media(max-width: $md) {
      padding: 20px 12px;
      border-radius: 12px;
      gap: 10px;
    }
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        padding: 0;
      }
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 12px;
    & small{
      font-size: 14px;
      color: #8F8F8F;
    }
    & p{
      font-size: 18px;
      font-weight: 500;
      color: #282828;
    }
    @media(max-width: $sm) {
      gap: 7px;
      & small{
        font-size: 10px;
      }
      & p{
        font-size: 12px;
      }
    }
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        display: none;
      }
    }
  }

  &__check {
    padding: 12px;
    border-radius: 12px;
    background-color: #F5FAFE;
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 18px;
    font-weight: 500;
    color: #282828;
    & img{
      flex: 0 0 24px;
      width: 24px;
    }
    @media(max-width: $sm) {
      padding: 8px;
      gaP: 4px;
      font-size: 12px;
      & img{
        flex: 0 0 16px;
        width: 16px;
      }
    }
    @media(min-width: 1160.1px) {
      .swiper-slide:not(.swiper-slide-active) &{
        color: $main;
        width: 100%;
        justify-content: center;
        background-color: transparent;
      }
    }
  }
}

.seo {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media(max-width: $sm) {
      gap: 35px;
    }
  }

  &__wrapper{
    display: flex;
    flex-direction: column;
    gap: 35px;
    border-radius: 24px;
    background-color: #FFFFFF;
    padding: 46px 34px;
    @media(max-width: $md) {
      padding: 30px;
      gap: 30px;
      border-radius: 16px;
    }
    @media(max-width: $sm) {
      gap: 25px;
      background-color: transparent;
      border-radius: 0;
      padding: 0;
    }
  }

  &__texts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__text {
    color: #414141;
    font-size: 16px;
    @media(max-width: $sm) {
      font-size: 14px;
    }
  }
}

.guarants {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    & .title{
      margin-bottom: 10px;
    }
    @media(max-width: $sm) {
      gap: 20px;
      & .title{
        margin-bottom: 0;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(460px, 100%), 1fr));
    gap: 24px;
    @media(max-width: $sm) {
      row-gap: 20px;
    }
  }

  &__card {
    background-color: #FFFFFF;
    border-radius: 12px;
    overflow: hidden;
    padding: 26px 34px 42px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    & hr{
      height: 1px;
      background-color: rgba(236, 243, 246, 0.4);
      width: 100%;
      display: block;
      width: calc(100% + 68px);
      margin-left: -34px;
    }
    @media(min-width: 1200.1px) {
      &:not(:has(.guarants__card-top)) {
        padding-top: 42px;
      }
    }
    @media(max-width: 1200px) {
      padding: 26px 24px;
      & hr{
        width: calc(100% + 48px);
        margin-left: -24px;
      }
    }
    @media(max-width: $sm) {
      padding: 27px 15px;
      gap: 15px;
      & hr{
        display: none;
      }
    }
  }

  &__card-top {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 12px;
    & p, & a{
      background-color: #F5FAFE;
      border-radius: 12px;
      padding: 10px 16px;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      color: #565656;
      line-height: calc(15/12);
    }
    @media(max-width: $sm) {
      gap: 12px;
      row-gap: 8px;
      & p, & a{
        padding: 10px 15px;
      }
    }
    @media(max-width: $xs) {
      gap: 8px;
      & p, & a{
        padding: 10px 12px;
      }
    }
    @media(max-width: 410px) {
      & p, & a{
        padding: 10px;
      }
    }
    @media(max-width: 374px) {
      justify-content: space-between;
      padding-bottom: 8px;
      & p, & a{
        padding: 0;
        background-color: transparent;
      }
    }
    & a{
      transition: color 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          color: $main;
        }
      }
    }
  }

  &__card-body {
    display: flex;
    flex-direction: column;
    gap: 11px;
    position: relative;
    &>*{
      position: relative;
      z-index: 1;
    }
    &>img{
      position: absolute;
      z-index: 0;
      width: 103px;
      user-select: none;
      pointer-events: none;
      right: -10px;
      bottom: -9px;
      @media(max-width: $sm) {
        display: none;
      }
    }
    & .btn{
      align-self: flex-start;
      margin-top: 13px;
      padding: 17px 16px;
      @media(max-width: $sm) {
        margin-top: 6px;
        font-size: 14px;
        align-self: center;
        padding: 16px 23px;
      }
    }
  }

  &__card-name {
    font-size: 22px;
    font-weight: 600;
    color: #232730;
    .guarants__item &{
      font-size: 20px;
    }
    @media(max-width: $sm) {
      font-size: 20px;
      & br{
        display: none;
      }
    }
  }

  &__card-text {
    flex: 1 1 auto;
    font-size: 14px;
    font-weight: 400;
    color: #272E44;
    line-height: 1.5;
    max-width: 372px;
    .guarants__item &{
      line-height: 1.11;
    }
    @media(max-width: $sm) {
      line-height: 1.11;
      & br{
        display: none;
      }
    }
  }
}

.guarants {

  &__items {
    display: grid;
    gap: 24px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
  }

  &__item {
    background-color: #FFFFFF;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 21px;
    overflow: hidden;
    padding: 29px 26px 35px;
    @media(max-width: 1200px) {
      padding: 26px 24px;
    }
    @media(max-width: $sm) {
      padding: 29px 18px 35px;
    }
    & .btn{
      align-self: flex-start;
      padding: 17px 15px;
      @media(max-width: $sm) {
        font-size: 14px;
        align-self: center;
        padding: 17px 10px;
        max-width: 180px;
        width: 100%;
      }
    }
  }

  &__item-top {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    & p, & a{
      background-color: #F5FAFE;
      border-radius: 12px;
      padding: 10px 11px;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      color: #565656;
      line-height: calc(15/12);
    }
    @media(max-width: $sm) {
      & p, & a{
        padding: 10px 15px;
      }
    }
    @media(max-width: $xs) {
      & p, & a{
        padding: 10px 12px;
      }
    }
    @media(max-width: 410px) {
      & p, & a{
        padding: 10px;
      }
    }
    @media(max-width: 374px) {
      justify-content: space-between;
      padding-bottom: 2px;
      & p, & a{
        padding: 0;
        background-color: transparent;
      }
    }
    & a{
      transition: color 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          color: $main;
        }
      }
    }

    margin-bottom: 5px;
    @media(max-width: $sm) {
      margin-bottom: 0;
    }
  }

  &__item-texts {
    display: flex;
    flex-direction: column;
    gap: 9px;
    flex: 1 1 auto;
    @media(max-width: $sm) {
      gap: 12px;
    }
  }

  &__item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 12px;
    @media(max-width: $sm) {
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      flex-wrap: nowrap;
    }
    & .guarants__item-top{
      margin-left: auto;
      @media(max-width: $sm) {
        display: none;
      }
    }
  }
}

.calc {

  &__container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    &>.title{
      display: none;
      @media(max-width: $lg) {
        display: block;
        text-align: center;
      }
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    &>small{
      text-align: right;
      line-height: calc(15/12);
      font-size: 12px;
      font-weight: 500;
      color: #BABABA;
      @media(max-width: $lg) {
        display: none;
      }
    }
  }

  &__body {
    display: grid;
    gap: 44px;
    grid-template-columns: 55fr 45fr;
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 40px 45px;
    @media(max-width: 1200px) {
      padding: 30px;
    }
    @media(max-width: $lg) {
      grid-template-columns: 1fr;
      border-radius: 0;
      padding: 0;
      background-color: transparent;
      gap: 16px;
    }
    @media(max-width: $sm) {
      gap: 8px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 44px;
    &.gap18{
      gap: 18px;
    }
    @media(max-width: $lg) {
      gap: 35px;
      background-color: #FFFFFF;
      border-radius: 24px;
      padding: 40px 30px;
      & .title{
        display: none;
      }
    }
    @media(max-width: $sm) {
      padding: 40px 15px 30px;
    }
  }
  &__ranges{
    margin-top: auto;
  }
  &__range{
    margin-bottom: 33px;
    @media(max-width: $sm) {
      margin-bottom: 25px;
    }
  }
  &__types {
    display: flex;
    flex-direction: column;
    gap: 13px;
    & p{
      font-size: 16px;
      font-weight: 500;
      color: #8F8F8F;
    }
  }

  &__types-wrapper {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 13px;
    @media(max-width: $sm) {
      gap: 10px;
      row-gap: 12px;
    }
  }

  &__type {
    & label{
      cursor: pointer;
      display: block;
      text-align: center;
      font-size: 12px;
      color: #565656;
      font-weight: 500;
      line-height: calc(15/12);
      border-radius: 12px;
      background-color: #F5FAFE;
      padding: 10px 16px;
      transition: all 0.3s ease 0s;
      @media(max-width: $sm) {
        padding: 10px 15px;
      }
      @media(any-hover: hover) {
        &:hover{
          color: $main;
        }
      }
    }
    & input{
      display: none;
      &:checked ~ label{
        background-color: $main;
        color: #FFFFFF;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 13px;
    @media(max-width: $lg) {
      padding: 25px 30px;
      margin-left: -30px;
      width: calc(100% + 60px);
      background-color: #FFFFFF;
    }
    @media(max-width: $sm) {
      padding: 20px 15px 25px;
      margin-left: -15px;
      width: calc(100% + 30px);
    }
    @media(max-width: $xs) {
      padding-top: 12px;
    }
    &>small{
      display: none;
      @media(max-width: $lg) {
        display: block;
        text-align: center;
        line-height: calc(15/12);
        font-size: 12px;
        font-weight: 500;
        color: #BABABA;
      }
    }
  }

  &__form {
    background-color: #F8F9FA;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 38px 30px 28px;
    flex: 1 1 auto;
    @media(max-width: 1200px) {
      padding: 30px 25px;
    }
    @media(max-width: $lg) {
      flex: 0 0 auto;
    }
    @media(max-width: $sm) {
      border-radius: 20px;
      gap: 25px;
      padding: 32px 25px 23px;
    }
  }

  &__infos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 34px;
    justify-content: space-between;
    @media(max-width: $sm) {
      gap: 10px;
      row-gap: 30px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 18px;
    font-weight: 500;
    line-height: calc(22/18);
    color: #282828;
    & small{
      color: #8F8F8F;
      font-size: 14px;
    }
    & p{
      display: flex;
      align-items: center;
      gap: 15px;
      row-gap: 10px;
      flex-wrap: wrap;
    }
    & b{
      font-weight: 700;
    }
    & del{
      color: #6C6C6C;
      font-weight: 400;
    }
    @media(max-width: $sm) {
      gap: 9px;
      font-size: 15px;
      & small{
        font-size: 12px;
      }
    }
  }
  &__middle {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1 1 auto;
    &>input{
      padding: 20px 25px;
      font-size: 16px;
      font-weight: 500;
      line-height: calc(20/16);
      border: 1px solid #F2F2F2;
      min-width: 0;
      width: 100%;
      background-color: #FFFFFF;
      border-radius: 18px;
      color: #414547;
      transition: all 0.3s ease 0s;
      &::placeholder{
        color: #939393;
        opacity: 1;
        transition: all 0.3s ease 0s;
      }
      // &:focus::placeholder{
      //   opacity: 0;
      // }
      &:focus, &:hover{
        border-color: $main;
        // &::placeholder{
        //   color: #414547;
        // }
      }
    }
    @media(max-width: $sm) {
      gap: 14px;
      &>input{
        font-size: 14px;
        border-radius: 15px;
        padding: 16px 22px;
      }
    }
  }

  &__discount {
    margin-top: 5px;
    & label{
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      font-size: 16px;
      font-weight: 500;
      color: #282828;
      cursor: pointer;
      line-height: calc(20/16);
      & span{
        background-color: #B8B8B8;
        border-radius: 50px;
        flex: 0 0 61px;
        width: 61px;
        height: 29px;
        transition: all 0.3s ease 0s;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          height: 25px;
          width: 25px;
          left: 2px;
          top: 50%;
          transform: translate(0, -50%);
          transition: all 0.3s ease 0s;
          background-color: #FFFFFF;
          border-radius: 50%;
        }
      }
      & b{
        color: #FFFFFF;
        font-weight: 500;
        padding: 8px 10px;
        text-align: center;
        background-color: #77E57F;
        border-radius: 8px;
      }
      @media(max-width: $sm) {
        font-size: 14px;
        justify-content: center;
        gap: 9px;
        & span{
          border-radius: 42px;
          flex: 0 0 52px;
          width: 52px;
          height: 24px;
          &:after{
            height: 21px;
            width: 21px;
            left: 1.5px;
          }
        }
        & b{
          padding: 7px 8px;
          border-radius: 7px;
        }
      }
    }
    & input{
      display: none;
      &:checked ~ label span{
        background-color: $main;
        &:after{
          left: calc(100% - 27px);
          @media(max-width: $sm) {
            left: calc(100% - 23.5px);
          }
        }
      }
    }
    @media(max-width: $sm) {
      margin-top: 4px;
    }
  }
  &__bottom{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    & button{
      padding: 25px 10px;
      background-color: $main;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.11;
      border-radius: 18px;
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover{
          background-color: $hover;
        }
      }
    }
    @media(max-width: $sm) {
      gap: 9px;
      & button{
        padding: 21px 10px;
        font-size: 14px;
        border-radius: 15px;
      }
    }
  }
  
  &__agree {
    display: flex;
    max-width: 255px;
    align-items: center;
    & input{
      cursor: pointer;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 4px;
      border:2px solid $main;
      flex: 0 0 18px;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 11px;
        height: 11px;
        background: url('../img/check-solid.svg') center/100% no-repeat;
        transition: all 0.3s ease 0s;
      }
      &:checked:after{
        transform: translate(-50%, -50%) scale(1);
      }
    }
    & label{
      cursor: pointer;
      padding-left: 8px;
      font-size: 12px;
      & a{
        color: $main;
        @media(any-hover: hover) {
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.calc {
  &__maded{
    font-size: 16px;
    font-weight: 500;
    color: $main;
    .calc__gap22 > &{
      margin-top: 12px;
    }
    @media(max-width: $md) {
      text-align: center;
      .calc__gap22 > &{
        margin-top: 0px;
      }
    }
    @media(max-width: $sm) {
      font-size: 14px;
    }
  }
  &__input{
    height: 60px;
    position: relative;
    & span{
      position: absolute;
      top: 50%;
      pointer-events: none;
      transform: translate(0, -50%);
      right: 34px;
      font-size: 16px;
      font-weight: 500;
      color: #303030;
      @media(max-width: $md) {
        right: 23px;
      }
    }
    & input{
      width: 100%;
      height: 100%;
      min-width: 0;
      padding-left: 22px;
      padding-right: 50px;
      background-color: #fff;
      border: 1px solid #F1F1F1;
      font-size: 16px;
      font-weight: 500;
      color: #939393;
      border-radius: 18px;
      transition: all 0.3s ease 0s;
      &::placeholder{
        color: #939393;
        transition: all 0.3s ease 0s;
        opacity: 1;
      }
      &:hover{
        border-color: $main;
      }
      &:focus{
        border-color: $main;
        &::placeholder{
          opacity: 0;
        }
      }
    }
  }
  &__gap22{
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  &__row {
    display: flex;
    flex-direction: column;
    gap: 13px;
    & small{
      font-size: 16px;
      font-weight: 500;
      color: #8F8F8F;
      line-height: calc(20/16);
    }
    & input{
      font-size: 30px;
      font-weight: 600;
      color: #232730;
      line-height: 1.11;
      padding: 0;
      min-width: 0;
      flex: 1 1 auto;
      field-sizing: content;
      @supports (field-sizing: content) {
        flex: initial;
      }
    }
    @media(max-width: $sm) {
      gap: 7px;
      & small{
        font-size: 14px;
      }
      & p{
        font-size: 26px;
        gap: 8px;
      }
      & input{
        font-size: 26px;
      }
    }
  }
  &__val{
    display: flex;
    align-items: center;
    gap: 6px;
    & button{
      flex: 0 0 24px;
      width: 24px;
      background: none;
      & img{
        width: 100%;
      }
    }
  }

  &__range {
    @media(max-width: $sm) {
      margin-top: 7px;
    }
  }
}

.breadcrumb {

  &__container {
  }

  &__link {
    text-decoration: dotted underline;
    text-decoration-skip-ink: none;
    text-underline-position: under;
    text-decoration-thickness: from-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.11;
    color: #515B75;
    & a{
      color: $main;
      transition: all 0.3s ease 0s;
      @media(any-hover: hover) {
        &:hover {
          color: $hover;
        }
      }
    }
  }
}
